<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="pWf-NX-OKk">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="42S-1n-x3h" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2Z-f0-H9t"/>
                        <viewControllerLayoutGuide type="bottom" id="AcE-ng-SVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9d-eo-Ur0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kal-3c-nx9">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="6bh-Oy-XVU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bh-Oy-XVU" id="cAF-JB-qAe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAb-kC-eOW" userLabel="top">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一共" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62K-65-gjL" userLabel="totalLabel">
                                        <rect key="frame" x="32" y="23.5" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdo-CF-QwP" userLabel="totalTimes">
                                        <rect key="frame" x="69" y="14.5" width="35" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJn-m1-cpA" userLabel="times">
                                        <rect key="frame" x="112" y="23.5" width="15" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohj-m7-I72" userLabel="weekTimes">
                                        <rect key="frame" x="284" y="14.5" width="36" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6V-Du-20i" userLabel="times">
                                        <rect key="frame" x="328" y="23.5" width="15" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本周" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk1-UB-UPy" userLabel="weekLabel">
                                        <rect key="frame" x="247" y="23.5" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.34901960780000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wdo-CF-QwP" firstAttribute="leading" secondItem="62K-65-gjL" secondAttribute="trailing" constant="8" id="1pI-J0-gKq"/>
                                    <constraint firstItem="wdo-CF-QwP" firstAttribute="centerY" secondItem="nAb-kC-eOW" secondAttribute="centerY" id="98Z-Ee-ynZ"/>
                                    <constraint firstItem="YJn-m1-cpA" firstAttribute="centerY" secondItem="wdo-CF-QwP" secondAttribute="centerY" id="AT2-Ti-Iq7"/>
                                    <constraint firstItem="ohj-m7-I72" firstAttribute="centerY" secondItem="nAb-kC-eOW" secondAttribute="centerY" id="EHp-0F-PsF"/>
                                    <constraint firstItem="Jk1-UB-UPy" firstAttribute="centerY" secondItem="ohj-m7-I72" secondAttribute="centerY" id="Hp0-bc-z9i"/>
                                    <constraint firstItem="ohj-m7-I72" firstAttribute="leading" secondItem="Jk1-UB-UPy" secondAttribute="trailing" constant="8" id="MPe-rq-407"/>
                                    <constraint firstItem="H6V-Du-20i" firstAttribute="leading" secondItem="ohj-m7-I72" secondAttribute="trailing" constant="8" id="Rbn-Bh-jSt"/>
                                    <constraint firstItem="62K-65-gjL" firstAttribute="leading" secondItem="nAb-kC-eOW" secondAttribute="leading" constant="32" id="Vih-Lc-mda"/>
                                    <constraint firstItem="62K-65-gjL" firstAttribute="centerY" secondItem="nAb-kC-eOW" secondAttribute="centerY" id="WHD-QY-SIt"/>
                                    <constraint firstItem="H6V-Du-20i" firstAttribute="centerY" secondItem="ohj-m7-I72" secondAttribute="centerY" id="cP9-0Q-peN"/>
                                    <constraint firstItem="YJn-m1-cpA" firstAttribute="leading" secondItem="wdo-CF-QwP" secondAttribute="trailing" constant="8" id="dS5-G2-NER"/>
                                    <constraint firstAttribute="trailing" secondItem="H6V-Du-20i" secondAttribute="trailing" constant="32" id="kfy-WK-CNe"/>
                                    <constraint firstAttribute="height" constant="64" id="ksS-Wa-uJT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nAb-kC-eOW" firstAttribute="top" secondItem="C2Z-f0-H9t" secondAttribute="bottom" id="9Vt-Lm-79h"/>
                            <constraint firstAttribute="trailing" secondItem="nAb-kC-eOW" secondAttribute="trailing" id="V7v-zP-E9C"/>
                            <constraint firstItem="kal-3c-nx9" firstAttribute="leading" secondItem="K9d-eo-Ur0" secondAttribute="leading" id="Xo6-I9-b3b"/>
                            <constraint firstItem="kal-3c-nx9" firstAttribute="width" secondItem="K9d-eo-Ur0" secondAttribute="width" id="g6d-kS-F6a"/>
                            <constraint firstItem="kal-3c-nx9" firstAttribute="top" secondItem="nAb-kC-eOW" secondAttribute="bottom" id="huh-bP-ecX"/>
                            <constraint firstItem="nAb-kC-eOW" firstAttribute="leading" secondItem="K9d-eo-Ur0" secondAttribute="leading" id="ugE-Rl-l77"/>
                            <constraint firstItem="AcE-ng-SVI" firstAttribute="top" secondItem="kal-3c-nx9" secondAttribute="bottom" id="yjH-X8-84S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tYU-DF-5UJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kal-3c-nx9" id="RtR-Um-gEw"/>
                        <outlet property="topView" destination="nAb-kC-eOW" id="YEt-9J-4OJ"/>
                        <outlet property="totalLabel" destination="wdo-CF-QwP" id="HuC-aO-3Ni"/>
                        <outlet property="weekTotalLabel" destination="ohj-m7-I72" id="xgg-AU-hW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH5-uj-Wup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.2" y="1091.6041979010495"/>
        </scene>
    </scenes>
</document>
