<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="pWf-NX-OKk">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="42S-1n-x3h" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29j-lP-aTc"/>
                        <viewControllerLayoutGuide type="bottom" id="gwo-SR-AJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3A-fl-85f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8iL-K7-uG6">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="GaS-iE-6Pt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GaS-iE-6Pt" id="1tb-Jc-MyL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKe-hA-1RS" userLabel="top">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一共锻炼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOr-mc-6aZ" userLabel="totalLabel">
                                        <rect key="frame" x="32" y="23.5" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVO-xb-DEl" userLabel="totalTimes">
                                        <rect key="frame" x="97.5" y="15.5" width="35.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLQ-Kb-zWX" userLabel="times">
                                        <rect key="frame" x="141" y="23.5" width="15" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaD-7h-RkZ" userLabel="weekTimes">
                                        <rect key="frame" x="283.5" y="15.5" width="36.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH0-TB-egc" userLabel="times">
                                        <rect key="frame" x="328" y="23.5" width="15" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本周" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6f-uV-Bh8" userLabel="weekLabel">
                                        <rect key="frame" x="246.5" y="23.5" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IaD-7h-RkZ" firstAttribute="centerY" secondItem="xKe-hA-1RS" secondAttribute="centerY" id="HgU-I8-5ua"/>
                                    <constraint firstItem="gOr-mc-6aZ" firstAttribute="centerY" secondItem="xKe-hA-1RS" secondAttribute="centerY" id="MId-ic-66C"/>
                                    <constraint firstItem="JVO-xb-DEl" firstAttribute="centerY" secondItem="xKe-hA-1RS" secondAttribute="centerY" id="RSi-9Y-DZC"/>
                                    <constraint firstItem="JVO-xb-DEl" firstAttribute="leading" secondItem="gOr-mc-6aZ" secondAttribute="trailing" constant="8" id="SZC-hk-IPt"/>
                                    <constraint firstItem="mLQ-Kb-zWX" firstAttribute="leading" secondItem="JVO-xb-DEl" secondAttribute="trailing" constant="8" id="Sbv-xP-Tvd"/>
                                    <constraint firstItem="h6f-uV-Bh8" firstAttribute="centerY" secondItem="IaD-7h-RkZ" secondAttribute="centerY" id="TrT-3r-L5R"/>
                                    <constraint firstAttribute="height" constant="64" id="WWh-kd-lA5"/>
                                    <constraint firstItem="KH0-TB-egc" firstAttribute="centerY" secondItem="IaD-7h-RkZ" secondAttribute="centerY" id="Y9e-Pp-tvW"/>
                                    <constraint firstItem="gOr-mc-6aZ" firstAttribute="leading" secondItem="xKe-hA-1RS" secondAttribute="leading" constant="32" id="art-4v-yps"/>
                                    <constraint firstAttribute="trailing" secondItem="KH0-TB-egc" secondAttribute="trailing" constant="32" id="eod-G9-5PU"/>
                                    <constraint firstItem="KH0-TB-egc" firstAttribute="leading" secondItem="IaD-7h-RkZ" secondAttribute="trailing" constant="8" id="jwW-4P-EtD"/>
                                    <constraint firstItem="IaD-7h-RkZ" firstAttribute="leading" secondItem="h6f-uV-Bh8" secondAttribute="trailing" constant="8" id="lnG-da-ciO"/>
                                    <constraint firstItem="mLQ-Kb-zWX" firstAttribute="centerY" secondItem="JVO-xb-DEl" secondAttribute="centerY" id="xtC-BJ-THN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xKe-hA-1RS" secondAttribute="trailing" id="6vL-fi-ifq"/>
                            <constraint firstItem="8iL-K7-uG6" firstAttribute="top" secondItem="xKe-hA-1RS" secondAttribute="bottom" id="AYR-i7-Y2F"/>
                            <constraint firstItem="8iL-K7-uG6" firstAttribute="width" secondItem="d3A-fl-85f" secondAttribute="width" id="B6t-7u-PYW"/>
                            <constraint firstItem="8iL-K7-uG6" firstAttribute="leading" secondItem="d3A-fl-85f" secondAttribute="leading" id="Vjo-uC-hI9"/>
                            <constraint firstItem="xKe-hA-1RS" firstAttribute="top" secondItem="29j-lP-aTc" secondAttribute="bottom" id="gcR-RG-foC"/>
                            <constraint firstItem="xKe-hA-1RS" firstAttribute="leading" secondItem="d3A-fl-85f" secondAttribute="leading" id="ose-EW-awk"/>
                            <constraint firstItem="gwo-SR-AJA" firstAttribute="top" secondItem="8iL-K7-uG6" secondAttribute="bottom" id="vC1-t1-775"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8iL-K7-uG6" id="7ez-Lw-r6t"/>
                        <outlet property="topView" destination="8iL-K7-uG6" id="oRB-eS-v9Z"/>
                        <outlet property="totalLabel" destination="JVO-xb-DEl" id="FIg-Dh-0g7"/>
                        <outlet property="weekTotalLabel" destination="IaD-7h-RkZ" id="kJm-Tq-MhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH5-uj-Wup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.2" y="1091.6041979010495"/>
        </scene>
    </scenes>
</document>
